# ------------------------------------------------------------------------------
# base config
# ------------------------------------------------------------------------------
worker_processes  1;
daemon off;
# ------------------------------------------------------------------------------
# events
# ------------------------------------------------------------------------------
events {
    worker_connections 1024;
}
# ------------------------------------------------------------------------------
# http server
# ------------------------------------------------------------------------------
http {
    # ------------------------------------------------------
    # logging
    # ------------------------------------------------------
    error_log /tmp/nginx/error.log info;
    # ------------------------------------------------------
    # basic nginx directives
    # ------------------------------------------------------
    include            /home/rmorrison/gproj/ntrnt-ui/conf/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    # ------------------------------------------------------
    # upstream fludd
    # ------------------------------------------------------
    upstream ups_ntrnt {
        keepalive 100000;
        server 127.0.0.1:12346;
    }
    # ------------------------------------------------------
    # 443 Server
    # ------------------------------------------------------
    server {
        # Ignore unsupported request methods
        if ($request_method !~* (GET|PUT|POST|DELETE)) {
            return 444;
        }
        listen                12345;
        server_name           ntrnt-ui;
        access_log            /tmp/nginx/access.log;
        client_body_temp_path /tmp/nginx/client_body_temp;
        proxy_temp_path       /tmp/nginx/proxy_temp;
        # --------------------------------------------------
        # fludd
        # --------------------------------------------------
        location /ntrnt {
            rewrite            /ntrnt/(.*) /$1  break;
            proxy_pass         http://ups_ntrnt;
            proxy_set_header   Host localhost;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
        }
        # --------------------------------------------------
        # static
        # --------------------------------------------------
        location / {
            root  /home/rmorrison/gproj/ntrnt-ui;
            index index.html;
        }
    }
}
